USER_PATH=/root/IoThings/zwave
INTERFACE=/dev/ttyS0
MODULE_ID=zwaveModule10
MODULE_INFO=testing zwave module

MQTT_BROKER=mqtts://localhost:8883
MQTT_USER=IoThings
MQTT_PASS=IoThingsAdmin
MQTT_REJECT_UNAUTHORIZED=false

ZWAVE_DATABASE=/etc/openzwave/
ZWAVE_NETWORK_KEY=0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01
